<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Basic Calculator By Francis</title>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="top">
                <h1 id="compute">0</h1>
                <h1 id="display">0</h1>
            </div>
            <div class="bottom">
                <button class="op-btn" value="%" type="button">%</button>
                <button class="op-btn" value="clear" id="clear" type="button">CE</button>
                <button class="op-btn" value="ac" type="button">AC</button>
                <button class="op-btn" value="/" type="button">÷</button>
                <button class="op-btn" value="7" type="button">7</button>
                <button class="op-btn" value="8" type="button">8</button>
                <button class="op-btn" value="9" type="button">9</button>
                <button class="op-btn" value="x" type="button">X</button>
                <button class="op-btn" value="4" type="button">4</button>
                <button class="op-btn" value="5" type="button">5</button>
                <button class="op-btn" value="6" type="button">6</button>
                <button class="op-btn" value="-" type="button">-</button>
                <button class="op-btn" value="1" type="button">1</button>
                <button class="op-btn" value="2" type="button">2</button>
                <button class="op-btn" value="3" type="button">3</button>
                <button class="op-btn" value="+" type="button">+</button>
                <button class="op-btn" value="" type="button"></button>
                <button class="op-btn" value="0" type="button">0</button>
                <button class="op-btn" value="." type="button">.</button>
                <button class="op-btn equals" id="displayTotal" value="" type="button">=</button>
            </div>
        </div>
    </div>
</body>
<script src="javascript/main.js"></script>
</html>